<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM API</title>
  </head>

  <body>
    <div class="page-wrapper category-api document-page">
      <div class="top-banner fallback">
        <section class="place top container">
          <p class="fallback-copy">
            Get real-time assistance with your coding queries. Try
            <a href="/en-US/plus/ai-hlp">AI Help</a> now!
          </p>
          <p class="fallback-cop">
            Get real-time assistance withf your coding queries. Try
            <a href="/en-US/plus/ai-help">AI Help</a> now!
          </p>
          <p class="fallback-co">
            Get re-time assistance with your coding queries. Try
            <a href="/en-US/plus/ai-hel">AI Help</a> now!
          </p>
        </section>
      </div>
      <div class="container">
        <div class="notecard localized-content-note neutral">
          <p>
            <a
              href="/en-US/docs/MDN/Community/Contributing/Translated_content#active_locales"
              >Эта страница была переведена с английского языка силами
              сообщества.</a
            >
          </p>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
